<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AirlineReservationSystem</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_67</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>AirlineReservationSystem</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\oracle</path>
			</folderitem>
			<folderitem>
				<path>src\oracle\jdbc</path>
			</folderitem>
			<folderitem>
				<path>src\oracle\jdbc\driver</path>
			</folderitem>
			<folderitem>
				<path>src\oracle\net</path>
			</folderitem>
			<folderitem>
				<path>src\oracle\net\mesg</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\toedter</path>
			</folderitem>
			<folderitem>
				<path>src\com\toedter\calendar</path>
			</folderitem>
			<folderitem>
				<path>src\JCalendar</path>
			</folderitem>
			<folderitem>
				<path>src\JCalendar\com</path>
			</folderitem>
			<folderitem>
				<path>src\JCalendar\com\toedter</path>
			</folderitem>
			<folderitem>
				<path>src\JCalendar\com\toedter\calendar</path>
			</folderitem>
			<fileitem>
				<path>src\628x471.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ABSA.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AddFlightDetails.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Admin.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AdminLogin.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Adult.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AirlineReservationSystem.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\airlink.gif</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\airport_travellers.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ap150012169298.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Authenticate.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Axiomatic-Airport-Counting-Lightbox.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Bank.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CashPayment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ChangeAdminPassword.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Children.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\continue-button.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CreditCardPayment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Customer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\customerAuthent.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CustomerBookingDetails.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CustomerDetails.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CustomerFlightSearch.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DataBaseNoTableModel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DesignedPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EditFlightDetails.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FlightDetails.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FNB.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\menuButton.png</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\menuPicture.jpg</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Nedbank.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ojdbc6.jar</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Payment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ResultSetTableModel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StandardBank.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\testClass.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\defaultConnectionProperties.properties</path>
				<folder>src\oracle\jdbc</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\errorMap.xml</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_ar.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_cs.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_da.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_de.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_el.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_es.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_fi.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_fr.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_hu.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_it.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_iw.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_ja.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_ko.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_nl.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_no.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_pl.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_pt.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_pt_BR.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_ro.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_ru.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_sk.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_sv.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_th.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_tr.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_zh_CN.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\jdbc\driver\Messages_zh_TW.properties</path>
				<folder>src\oracle\jdbc\driver</folder>
			</fileitem>
			<fileitem>
				<path>src\oracle\net\mesg\Message.properties</path>
				<folder>src\oracle\net\mesg</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_AE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_BH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_DZ.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_EG.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_IQ.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_JO.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_KW.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_LB.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_LY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_MA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_OM.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_QA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_SA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_SD.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_SY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_TN.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ar_YE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_be_BY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_bg_BG.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ca_ES.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_cs_CZ.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_da_DK.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_de_AT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_de_CH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_de_DE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_de_LU.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_el_CY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_el_GR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_AU.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_CA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_GB.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_IE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_IN.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_MT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_NZ.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_PH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_SG.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_US.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_en_ZA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_AR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_BO.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_CL.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_CO.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_CR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_DO.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_EC.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_ES.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_GT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_HN.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_MX.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_NI.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_PA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_PE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_PR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_PY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_SV.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_US.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_UY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_es_VE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_et_EE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_fi_FI.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_fr_BE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_fr_CA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_fr_CH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_fr_FR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_fr_LU.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ga_IE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_hi_IN.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_hr_HR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_hu_HU.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_in_ID.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_is_IS.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_it_CH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_it_IT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_iw_IL.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ja_JP.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ja_JP_JP.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ko_KR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_lt_LT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_lv_LV.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_mk_MK.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ms_MY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_mt_MT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_nl_BE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_nl_NL.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_no_NO.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_no_NO_NY.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_pl_PL.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_pt_BR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_pt_PT.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ro_RO.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_ru_RU.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sk_SK.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sl_SI.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sq_AL.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sr_BA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sr_CS.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sr_ME.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sr_RS.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_sv_SE.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_th_TH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_th_TH_TH.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_tr_TR.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_uk_UA.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_vi_VN.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_zh_CN.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_zh_HK.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_zh_SG.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\jcalendar_zh_TW.properties</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\jcalendar-1.4.jar</path>
				<folder>src\JCalendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_AE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_BH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_DZ.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_EG.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_IQ.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_JO.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_KW.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_LB.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_LY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_MA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_OM.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_QA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_SA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_SD.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_SY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_TN.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ar_YE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_be_BY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_bg_BG.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ca_ES.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_cs_CZ.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_da_DK.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_de_AT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_de_CH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_de_DE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_de_LU.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_el_CY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_el_GR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_AU.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_CA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_GB.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_IE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_IN.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_MT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_NZ.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_PH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_SG.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_US.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_en_ZA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_AR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_BO.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_CL.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_CO.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_CR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_DO.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_EC.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_ES.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_GT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_HN.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_MX.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_NI.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_PA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_PE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_PR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_PY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_SV.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_US.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_UY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_es_VE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_et_EE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_fi_FI.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_fr_BE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_fr_CA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_fr_CH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_fr_FR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_fr_LU.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ga_IE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_hi_IN.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_hr_HR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_hu_HU.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_in_ID.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_is_IS.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_it_CH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_it_IT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_iw_IL.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ja_JP.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ja_JP_JP.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ko_KR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_lt_LT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_lv_LV.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_mk_MK.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ms_MY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_mt_MT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_nl_BE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_nl_NL.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_no_NO.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_no_NO_NY.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_pl_PL.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_pt_BR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_pt_PT.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ro_RO.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_ru_RU.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sk_SK.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sl_SI.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sq_AL.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sr_BA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sr_CS.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sr_ME.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sr_RS.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_sv_SE.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_th_TH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_th_TH_TH.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_tr_TR.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_uk_UA.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_vi_VN.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_zh_CN.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_zh_HK.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_zh_SG.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\JCalendar\com\toedter\calendar\jcalendar_zh_TW.properties</path>
				<folder>src\JCalendar\com\toedter\calendar</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>src\ojdbc7.jar</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>